<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Aryavrat Payroll</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <script src="./assets/js/core/jquery.min.js"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="./assets/js/paper-dashboard.min.js?v=2.0.0" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js"></script>
  <script src="./assets/js/core/bootstrap.min.js"></script>
 
 
<!-- Include a polyfill for ES6 Promises (optional) for IE11 -->
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>
  <!-- <link href="./assets/css/paper-dashboard.css" rel="stylesheet"/> -->
  </head>

<body>
  <router-outlet><app-root>
    <style>
      router-outlet {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        font-family: -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            Oxygen-Sans,
            Ubuntu,
            Cantarell,
            Helvetica,
            sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
      }
      body {
        background: rgb(151, 225, 228);
        margin: 0;
        padding: 0;
      }
    
      @keyframes dots {
        50% {
          transform: translateY(-.4rem);
        }
        100% {
          transform: translateY(0);
        }
      }
    
      .d {
        animation: dots 1.5s ease-out infinite;
      }
      .d-2 {
        animation-delay: .5s;
      }
      .d-3 {
        animation-delay: 1s;
      }
      </style>
    
      Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
      
      </script>
    </app-root>
    </router-outlet>

  
</body>

</html>